# ezquiz-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: RestServer.java
src/main/java/apis/: DatabaseQueryRestService.java  HelloWorldRestService.java  LoginDatabaseQueryRestService.java  QuestionsDatabaseQueryRestService.java  QuizDatabaseQueryRestService.java  RestService.java  UsersDatabaseQueryRestService.java
src/main/java/apis/pojo/: Preference.java  Question.java  TestKey.java  UserData.java
src/main/java/classes/: RestServer.java
src/main/java/classes/apis/: QuestionsDatabaseQueryRestService.java  QuizDatabaseQueryRestService.java  RestService.java  UsersDatabaseQueryRestService.java
src/main/java/classes/apis/pojo/: Preference.java  Question.java  UserData.java
src/main/java/classes/database/: QueryExecutor.java  Token.java  UserStatus.java
src/main/java/classes/etc/: Constants.java
src/main/java/database/: ActiveTests.java  LoggedInUsers.java  QueryExecutor.java  Token.java  UserStatus.java
src/main/java/etc/: Constants.java
src/main/scripts/: startmysql.sh
