apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'src.RestServer.java'

repositories {
    mavenCentral()
}

jar {
    baseName = 'gs-gradle'
    version = '0.1.0'
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.7'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.3.0.M1'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
// https://mvnrepository.com/artifact/com.jolbox/bonecp
    compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
// https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8
// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

}